MONGO_URL = mongodb+srv://shinoku:shin2612@ecommerce.zodcg.mongodb.net/bookshop?retryWrites=true&w=majority
PASS_SEC = SHIN_SEC
JWT_SEC = SHIN_JWT
STRIPE_KEY = sk_test_51Js9erAbuvzNCRhM7FJ3qXogLvyAVa2qwPjbbwNyKknuBkjOq54F6T7cOxymo1n1wh1qMlO9ukgfXmYAZy9ciIOX00TsnxFNWU